DISEASE_TRAKKER_DATABASE_PASSWORD=foo
DISEASE_TRAKKER_DATABASE_USER=disease_trakker
DISEASE_TRAKKER_DATABASE_HOST=postgres
DISEASE_TRAKKER_DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/1

POSTGRES_USER=disease_trakker
POSTGRES_PASSWORD=foo

ACTION_MAILER_HOST=saraalert.mitre.org
ACTION_MAILER_PORT=80
#ACTION_MAILER_PROTOCOL=https
#ACTION_MAILER_PATH=/saraalert

ACTION_MAILER_SMTP_ADDRESS=host.docker.internal
ACTION_MAILER_SMTP_PORT=25

SECRET_KEY_BASE=c9997cb750842582b52fff82602d41dd4fe3b8c26884f1061db80a7fcd6b94c8da6c469f72b9209f492ce921a11836733966a0d86971ffbc0414b44b1f6985f4
RAILS_LOG_TO_STDOUT=1
