# This file contains an example of what an production enviornment variable
# file might look like. Do not use this file in real production environments!

DISEASE_TRAKKER_DATABASE_PASSWORD=foo
DISEASE_TRAKKER_DATABASE_USER=disease_trakker
DISEASE_TRAKKER_DATABASE_HOST=postgres-assessment
DISEASE_TRAKKER_DATABASE_PORT=5432

REDIS_URL=redis://redis:6379/1

POSTGRES_USER=disease_trakker
POSTGRES_PASSWORD=foo

SECRET_KEY_BASE=<result of running `rake secret`>

SARA_ALERT_REPORT_MODE=true
